*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullPage{
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.midContainer{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: seashell;
    overflow: auto;
}

.listContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    border: solid black 1px;
    border-radius: 10px;
}

.listItem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-decoration: none;
}

.listItem:not(:last-child){
    border-bottom: solid black 1px;
}

.infoCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoContainer{
    display: flex;
    align-self: start;
    margin-top: 10px;
    flex-flow: column;
}

.textBold{
    font-weight: bold;
}

.title{
    text-align: center;
    font-size: 25px;
    margin: 3px;
}

.text{
    font-size: 16px;
    margin: 3px;
}

.button{
    max-width: 150px;
    padding: 10px;
}

.phoneImage{
    max-height: 300px;
    margin: 20px;
}

@media (min-width: 600px){
    .midContainer{
        width: 60%;
    }
}

@media (min-width: 1000px){
    .midContainer{
        width: 40%;
    }
}